# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  password: MyString
  role: MyString
  first_login: false

two:
  email: MyString
  password: MyString
  role: MyString
  first_login: false
